<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.ui.product.addProduct.AddProductActivity">

    <View
        android:id="@+id/divider29"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider17" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:background="#0A4159"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Cadastro de Produtos"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Quantidade"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarProduct"
        app:layout_constraintEnd_toEndOf="@+id/seekBarProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarProduct" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:text="Cadastrar"
        android:textColor="@color/white"
        app:backgroundTint="@color/verdeClaro"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancelProduct"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:text="Cancelar"
        android:textColor="@color/vermelho"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchWhioutProvider"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:elevation="5dp"
        android:gravity="center|left"
        android:text="Sem fornecedor"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/spinnerProviderProduct"
        app:layout_constraintStart_toStartOf="@+id/spinnerProviderProduct"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProviderProduct"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinnerTypeOfQuantityProduct"
        android:layout_width="160dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCounterProduct"
        app:layout_constraintStart_toEndOf="@+id/textViewCounterProduct"
        app:layout_constraintTop_toTopOf="@+id/textViewCounterProduct"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCounterProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="0"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProduct" />

    <SeekBar
        android:id="@+id/seekBarProduct"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="24dp"
        android:elevation="5dp"
        android:max="500"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchWhioutProvider" />

    <Spinner
        android:id="@+id/spinnerProviderProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextExpenseValueProduct"
        app:layout_constraintStart_toStartOf="@+id/editTextExpenseValueProduct"
        app:layout_constraintTop_toBottomOf="@+id/editTextExpenseValueProduct"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerTypeProduct"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider17"
        app:layout_constraintVertical_bias="0.01999998" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextSellValueInAddProduct"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:hint="Valor de Venda"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameProduct"
        app:layout_constraintStart_toStartOf="@+id/editTextNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProduct">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextExpenseValueProduct"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:hint="Total de Custos"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/editTextSellValueInAddProduct"
        app:layout_constraintStart_toStartOf="@+id/editTextSellValueInAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellValueInAddProduct">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNameProduct"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:elevation="5dp"
        android:hint="Nome"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypeProduct">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewTitleSpinerProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Fornecedor"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProviderProduct"
        app:layout_constraintEnd_toEndOf="@+id/spinnerProviderProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerProviderProduct" />

    <View
        android:id="@+id/divider17"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/Azul_mais_claro"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/imageButtonConfigProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>