<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.ui.ecmei.config.payments.PaymentsConfigActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:gravity="center"
        android:text="FORMAS DE PAGAMENTO"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_semibold"
        android:gravity="center"
        android:text="Nessa tela e possivel cadastrar as formas de pagamentos utilizadas pela sua empresa. Tambem e  possivel habilitar ou desabilitar as formas de pagamento quando for "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/divider36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAddNewPaymentType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        android:elevation="5dp"
        android:hint="NOVA FORMA DE PAGAMENTO"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelNewPaymentForm"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAddPaymentType"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButtonAddPaymentType"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rouded_edit_text"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAddNewPaymentType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextAddNewPaymentType"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/PaymentTypeChipGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAddNewPaymentType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider36"
        app:singleLine="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSaveNewPaymentsTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Salvar"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancelNewPaymentForm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Cancelar"
        android:textColor="#FF0000"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider15"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formas de pagamento cadastradas"
        app:layout_constraintBottom_toTopOf="@+id/PaymentTypeChipGroup"
        app:layout_constraintEnd_toEndOf="@+id/PaymentTypeChipGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PaymentTypeChipGroup" />

    <View
        android:id="@+id/divider36"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/IntermediateDMBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

</androidx.constraintlayout.widget.ConstraintLayout>