<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.ui.product.EditProduct.EditProductActivity">

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewTypeProduct" />

    <TextView
        android:id="@+id/TextViewTypeProduct"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@color/IntermediateDMBlue"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="EDITAR PRODUTO"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerProviderProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextExpenseValueProductEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextExpenseValueProductEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextExpenseValueProductEdit" />

    <TextView
        android:id="@+id/textViewTitleQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Quantidade"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarProduct"
        app:layout_constraintEnd_toEndOf="@+id/seekBarProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarProduct" />


    <TextView
        android:id="@+id/textViewCounterProductEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarProduct"
        app:layout_constraintStart_toStartOf="@+id/seekBarProduct"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProduct" />

    <SeekBar
        android:id="@+id/seekBarProduct"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="363dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:elevation="5dp"
        android:max="500"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="@+id/switchWhioutProvider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switchWhioutProvider"
        app:layout_constraintTop_toBottomOf="@+id/switchWhioutProvider" />


    <Spinner
        android:id="@+id/spinnerTypeOfQuantityProductEdit"
        android:layout_width="131dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCounterProductEdit"
        app:layout_constraintStart_toEndOf="@+id/textViewCounterProductEdit"
        app:layout_constraintTop_toTopOf="@+id/textViewCounterProductEdit" />

    <Switch
        android:id="@+id/switchWhioutProvider"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:elevation="5dp"
        android:gravity="center|left"
        android:text="Sem Fornecedor"
        app:layout_constraintEnd_toEndOf="@+id/spinnerProviderProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerProviderProduct"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProviderProduct"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDeleteProduct"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="APAGAR"
        android:textColor="@color/IntermediateDMBlue"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelProductEdit"
        app:layout_constraintEnd_toEndOf="@+id/seekBarProduct"
        app:layout_constraintStart_toStartOf="@+id/seekBarProduct"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypeOfQuantityProductEdit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextSealValueProductEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:hint="VALOR DE VENDA"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/editTextNameProductEdit"
        app:layout_constraintStart_toStartOf="@+id/editTextNameProductEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameProductEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextExpenseValueProductEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        android:hint="DESPESAS TOTAL"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/editTextSealValueProductEdit"
        app:layout_constraintStart_toStartOf="@+id/editTextSealValueProductEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTextSealValueProductEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNameProductEdit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="5dp"
        android:hint="NOME"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21"
        app:layout_constraintVertical_bias="0.04000002">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddProductEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="Salvar"
        app:backgroundTint="@color/verdeClaro"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancelProductEdit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="Cancelar"
        android:textColor="@color/vermelho"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitleProviderEditProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORNECEDOR"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProviderProduct"
        app:layout_constraintEnd_toEndOf="@+id/spinnerProviderProduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerProviderProduct" />


</androidx.constraintlayout.widget.ConstraintLayout>