<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.company_health.ui.cashFlow.CashFlowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCashFlowItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_backgroud_rouded"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Fluxo de Caixa"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonFilter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroud_list_sale"
        android:src="@drawable/ic_baseline_filter_alt_24"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCashFlowItem"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewCashFlowItem" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/Azul_mais_claro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/divider12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider14">

        <TextView
            android:id="@+id/textViewSaldoDoDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="00.00"
            android:textColor="@color/DarkBlue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="SALDO TOTAL DO DIA"
            android:textColor="@color/DarkBlue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewTotalDePagamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="00.00"
            android:textColor="#871000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="TOTAL PAGAMENTOS DO DIA"
            android:textColor="@color/DarkBlue"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewTotalDeRecebimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="00.00"
            android:textColor="#015A1B"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="TOTAL RECEBIMENTOS DO DIA"
            android:textColor="@color/DarkBlue"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider14"
        android:layout_width="0dp"
        android:layout_height="04dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

</androidx.constraintlayout.widget.ConstraintLayout>