<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.ui.ecmei.EcMeiFragment">

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <ImageButton
        android:id="@+id/imageButtonOpenHealthCompany"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rouded_edit_text"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="#051040"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseAppTint" />

    <View
        android:id="@+id/view6"
        android:layout_width="411dp"
        android:layout_height="178dp"
        android:background="@color/IntermediateDMBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonConfig"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="367dp"
        android:background="#00000000"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:tint="#E8E0E0"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/imageButtonLogout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#009E7070"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonConfig"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#E8E0E0" />

    <TextView
        android:id="@+id/textViewFantasyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="NOME DA EMPRESA"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_share_24"
        android:tint="#E8E0E0"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLogout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonConfig"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="NOME FANTASIA"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFantasyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFantasyName" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="EMAIL"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmailBussines"
        app:layout_constraintEnd_toEndOf="@+id/textViewEmailBussines"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailBussines" />

    <TextView
        android:id="@+id/textViewEmailBussines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/azul_muito_escuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textViewCNPJBussines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/azul_muito_escuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailBussines" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="CNPJ OU CPF"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCNPJBussines"
        app:layout_constraintEnd_toEndOf="@+id/textViewCNPJBussines"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCNPJBussines" />

    <TextView
        android:id="@+id/textViewEnderecoBussines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/azul_muito_escuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCNPJBussines"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCNPJBussines"
        app:layout_constraintTop_toBottomOf="@+id/textViewCNPJBussines" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="ENDEREÇO"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEnderecoBussines"
        app:layout_constraintEnd_toEndOf="@+id/textViewEnderecoBussines"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewEnderecoBussines" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="TELEFONE"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/textViewPhoneNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNumber" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/azul_muito_escuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewEnderecoBussines"
        app:layout_constraintStart_toStartOf="@+id/textViewEnderecoBussines"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnderecoBussines" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="RESPONSÁVEL"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPersonName" />

    <TextView
        android:id="@+id/textViewPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/azul_muito_escuro"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>