<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textViewFirstElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSecondElement"
        app:layout_constraintEnd_toEndOf="@+id/textViewSecondElement"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewSecondElement" />

    <TextView
        android:id="@+id/textViewSecondElement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/DarkBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewThirdElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="TextView"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSecondElement"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewSecondElement"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondElement" />
</androidx.constraintlayout.widget.ConstraintLayout>