<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/divider34">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:tint="@color/DarkBlue"
            app:srcCompat="@drawable/ic_baseline_payment_24" />

        <TextView
            android:id="@+id/textViewpaymentType"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/IntermediateDMBlue"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider33"
        tools:layout_editor_absoluteX="5dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:tint="@color/DarkBlue"
            app:srcCompat="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/textViewLucroListSale"
            android:layout_width="113dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/IntermediateDMBlue"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider15"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/DarkBlue" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:tint="@color/DarkBlue"
            app:srcCompat="@drawable/ic_baseline_payments_24" />

        <TextView
            android:id="@+id/textViewTotalListSale"
            android:layout_width="136dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/IntermediateDMBlue"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Forma de pagamento"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout9" />

    <View
        android:id="@+id/divider33"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/DarkBlue"
        app:layout_constraintEnd_toEndOf="@+id/textViewClientNameListSale"
        app:layout_constraintStart_toStartOf="@+id/textViewClientNameListSale"
        app:layout_constraintTop_toBottomOf="@+id/textViewClientNameListSale" />

    <TextView
        android:id="@+id/textViewClientNameListSale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="NOME DO CLIENTE"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:gravity="center|right"
        android:text="Lucro"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:gravity="right"
        android:text="Valor Total"
        android:textColor="@color/IntermediateDMBlue"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8" />

    <View
        android:id="@+id/divider34"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/DarkBlue"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <View
        android:id="@+id/divider35"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/DarkBlue"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
        app:layout_constraintStart_toStartOf="@+id/linearLayout9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <View
        android:id="@+id/divider21"
        android:layout_width="0dp"
        android:layout_height="0.777dp"
        android:background="@color/DarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/textViewClientNameListSale"
        app:layout_constraintEnd_toEndOf="@+id/textViewClientNameListSale"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewClientNameListSale" />


</androidx.constraintlayout.widget.ConstraintLayout>